*{
    box-sizing: border-box !important;
}

/* Container Style ................ */
.container{
    width: 60%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1400px) {
    .container {
        width: 80%;
    }
}
@media only screen and (max-width: 1000px) {
    .container {
        width: 90%;
    }
}
@media only screen and (max-width: 800px){
    .container{
        width: 95%;
    }
}
@media only screen and (max-width: 550px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Item Style ...................... */
.item{
    text-align: left;
    box-shadow: 0px 0px 3px -2px black;
    width: 98%;
    margin: 1fr;
}
.img{
    width: 100%;
    height: 160px;
    margin-bottom: 5px;
    overflow: hidden;
}
.img img{
    width: 100%;
    object-fit: cover;
}
.item-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}
.title{
    color: rgb(97, 137, 255);
}
.description{
    color: #787878;
}

@media only screen and (max-width: 720px){
    .title {
        font-size: 0.9rem;
    }
    .description {
        font-size: 0.75rem;
    }

    .img {
        height: 120px;
    }
}

@media only screen and (max-width: 550px) {
    .item{
        margin: 0.6rem;
    }
    .title {
        font-size: 1rem;
    }

    .description {
        font-size: 1rem;
    }
    .img {
        height: 200px;
    }
}